<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>
<body>
    <h1>EDIT SHOW</h1>
    <form action="/editing/{{id}}" method="POST">
        <label for="title">Title</label>
        <input type="text" name="title" value="{{one_show.title}}">
        <label for="network">Network</label>
        <input type="text" name="network" value="{{one_show.network}}">
        <label for="release_date">Release Date</label>
        <input type="text" name="release_date" value="{{one_show.release_date}}">
        <label for="description">Description</label>
        <input type="text" name="description" value="{{one_show.description}}">
        <input type="submit">
    </form>
</body>
</html>






