<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD NEW SHOW</title>
</head>
<body>
    <h1>Add New Show!</h1>
    <form action="/adding_show" method="POST">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
{% endfor %}
{% endif %}
{% endwith %}
        <label for="title">Title:</label>
        <input type="text" name="title">
        <label for="network">Network:</label>
        <input type="text" name="network">
        <label for="release_date" >Release_date</label>
        <input type="text" name="release_date">
        <label for="description">Description</label>
        <input type="text" name="description">
        <input type="submit">
    </form> 
</body>
</html>