<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ALL SHOWS</title>
</head>
<body>
    <h1>Howdy {{user.first_name}}!</h1>
    <h2>All TV Shows</h2>
    <table class="table table-dark">
        <head>
            <tr>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </head>
        <tbody>
            {% for one_show in tv_shows%}
                <tr>
                    <td>{{one_show.title}}</td>
                    <td>{{one_show.network}}</td>
                    <td>{{one_show.release_date}}</td>
                    <td><a href="/single_show/{{one_show.id}}">Show</a>|<a href="/edit_show/{{one_show.id}}">Edit</a>|<a href="/delete_show/{{one_show.id}}">Delete</a></td>
                </tr>
                {%endfor%}
        </tbody>
    </table>
    <a href="/add_show" style="color:red;text-decoration:underline;">Create</a><br>
    <a href="/logging_out" style="color: red;text-decoration: underline;">LOGOUT</a>
</body>
</html>