<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Single Show</title>
</head>
<body>
    <table class="table table-dark">
        <thead>
            <tr>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>{{one_show.title}}</td>
                    <td>{{one_show.network}}</td>
                    <td>{{one_show.release_date}}</td>
                    <td>{{one_show.description}}</td>
                </tr>
        </tbody>
    </table>
    <a href="/shows">Back to TV shows</a><br>
    <a href="/logging_out">LOGOUT</a>
</body>
</html>